<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Gravstar-V2\Classes\AudioManager.cs">
    <Files>
      <File FileName="Gravstar-V2\Classes\Hud.cs" Line="59" Column="34" />
      <File FileName="Gravstar-V2\Classes\AudioManager.cs" Line="49" Column="18" />
      <File FileName="Gravstar-V2\Classes\Player.cs" Line="75" Column="27" />
      <File FileName="Gravstar-V2\Classes\GameObject.cs" Line="45" Column="26" />
      <File FileName="Gravstar-V2\Classes\AppMain.cs" Line="129" Column="70" />
      <File FileName="Gravstar-V2\Classes\Background.cs" Line="50" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>